VITE_SUPABASE_PROJECT_ID="engscfzubhsukaaggxkw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVuZ3NjZnp1YmhzdWthYWdneGt3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNjcyOTYsImV4cCI6MjA3OTc0MzI5Nn0.CFfh_NDDr_stDYyw2sWTJpIRTmxzwWwZA_zhY17D2mY"
VITE_SUPABASE_URL="https://engscfzubhsukaaggxkw.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVuZ3NjZnp1YmhzdWthYWdneGt3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDE2NzI5NiwiZXhwIjoyMDc5NzQzMjk2fQ._2OJq7zyQDvr-e-mdnfbKEQIYpvbrgGNJy4Gz947Nak"
